{
  "name": "ecn-bot",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "boot": "lerna bootstrap",
    "discord-bot": "lerna run --scope=ecn-discord-bot start --stream",
    "prisma-gen": "lerna run --scope=ecn-sbt-api prisma-generate --stream && lerna run --scope=ecn-web-api prisma-generate --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "lerna-env-generate": "./scripts/lerna-env-generate",
    "yup": "^0.32.11"
  }
}
